{
	"name": "@clankie/sandbox",
	"version": "0.2.0",
	"description": "Gondolin micro-VM sandbox for clankie — runs agent tools inside an isolated VM with network policies, secret injection, and filesystem isolation",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"scripts": {
		"typecheck": "npx tsgo --noEmit"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@sinclair/typebox": "*"
	},
	"dependencies": {
		"@earendil-works/gondolin": "*"
	}
}
