{
	"name": "clankie-memory",
	"version": "0.1.0",
	"description": "Persistent memory with SQLite FTS5 + vector cosine similarity for clankie",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@sinclair/typebox": "*"
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2",
		"json5": "^2.2.3"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"typescript": "^5.9.3"
	}
}
